<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SSL认证是指客户端到服务器端的认证。主要用来提供对用户和服务器的认证；对传送的数据进行加密和隐藏；确保数据在传送中不被改变，即数据的完整性，现已成为该领域中全球化的标准。  HTTPS 单向认证1234567891011Client -&gt; Server: ①Client Hello(随机数，支持的加密算法)Server --&gt; Client: ②Server Hello(随机数，选">
<meta property="og:type" content="article">
<meta property="og:title" content="ssl双向认证（三）：单向认证和双向认证">
<meta property="og:url" content="http://example.com/2018/12/04/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E5%92%8C%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/index.html">
<meta property="og:site_name" content="coofive">
<meta property="og:description" content="SSL认证是指客户端到服务器端的认证。主要用来提供对用户和服务器的认证；对传送的数据进行加密和隐藏；确保数据在传送中不被改变，即数据的完整性，现已成为该领域中全球化的标准。  HTTPS 单向认证1234567891011Client -&gt; Server: ①Client Hello(随机数，支持的加密算法)Server --&gt; Client: ②Server Hello(随机数，选">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-04T13:55:56.000Z">
<meta property="article:modified_time" content="2020-12-19T14:10:58.304Z">
<meta property="article:author" content="coofive">
<meta property="article:tag" content="httpclient">
<meta property="article:tag" content="ssl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/12/04/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E5%92%8C%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ssl双向认证（三）：单向认证和双向认证 | coofive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coofive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/12/04/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E5%92%8C%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="coofive">
      <meta itemprop="description" content="Everything will be OK!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coofive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssl双向认证（三）：单向认证和双向认证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-04 21:55:56" itemprop="dateCreated datePublished" datetime="2018-12-04T21:55:56+08:00">2018-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-19 22:10:58" itemprop="dateModified" datetime="2020-12-19T22:10:58+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span id="/2018/12/04/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E5%92%8C%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/" class="post-meta-item leancloud_visitors" data-flag-title="ssl双向认证（三）：单向认证和双向认证" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/12/04/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E5%92%8C%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/12/04/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E5%92%8C%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>SSL认证是指客户端到服务器端的认证。主要用来提供对用户和服务器的认证；对传送的数据进行加密和隐藏；确保数据在传送中不被改变，即数据的完整性，现已成为该领域中全球化的标准。</p>
</blockquote>
<h4 id="HTTPS-单向认证"><a href="#HTTPS-单向认证" class="headerlink" title="HTTPS 单向认证"></a><code>HTTPS</code> 单向认证</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Client -&gt; Server: ①Client Hello(随机数，支持的加密算法)</span><br><span class="line">Server --&gt; Client: ②Server Hello(随机数，选择一个client支持的算法)</span><br><span class="line">Server --&gt; Client: ②Server证书</span><br><span class="line">note left of Client: ③验证证书</span><br><span class="line">Client -&gt; Server: ④Client key Exchange(用Server公钥加密)</span><br><span class="line">Client -&gt; Server: ④Change cipher Spec(通知Server参数协商完成)</span><br><span class="line">Client -&gt; Server: ④Finish handshake(Encrypted handshake message)</span><br><span class="line">Server --&gt; Client: ⑤cipher spec + Finish handshake</span><br><span class="line">note left of Client: 开始传输</span><br><span class="line">Client -&gt; Server: ⑥开始使用协商密钥与算法进行加密通信</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>流程：</p>
<p>①    <strong><code>Client Hello</code></strong>:  <strong>客户端</strong>的浏览器向<strong>服务器</strong>传送客户端 <code>SSL</code> 协议的版本号，加密算法的种类，产生的随机数，以及其他服务器和客户端之间通讯所需要的各种讯息。</p>
<p>②    <strong><code>Server Hello</code></strong>:  <strong>服务器</strong>向<strong>客户端</strong>传送 <code>SSL</code> 协议的版本号，客户端支持的加密算法，随机数以及其他相关信息，同时服务器还将向客户端传送自己的证书。</p>
<p>③    <strong><code>验证证书</code></strong>:  <strong>客户端</strong>利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行服务器证书的CA是否可靠，发行者证书的公钥能否正确解开服务器证书的“发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配。如果合法性验证没有通过， 通讯将断开；如果合法性验证通过，将继续进行第四步。</p>
<p>④    <strong><code>Client key Exchange</code></strong>:  合法性校验通过之后，<strong>客户端</strong>计算产生随机数字<code>Pre-master</code>，并用证书公钥加密，发送给服务器。</p>
<p>​    <strong><code>Change cipher Spec</code></strong>:  <strong>客户端</strong>通知服务器后续的通信都采用协商的通信密钥和加密算法进行加密通信。</p>
<p>​    <strong><code>Encrypted handshake message</code></strong>:  <strong>客户端</strong>结合之前所有通信参数的hash值与其他相关信息生成一段数据，采用协商session secret 与算法进行加密，然后发送给服务器用于数据与握手验证。</p>
<p>⑤    <strong><code>cipher spec + Finish handshake</code></strong>:  验证通过之后，服务器接收到浏览器送过来的消息，用自己的私钥解密，获得通话密钥。<strong>服务器</strong>同样发送 <code>change_cipher_spec</code> 以告知客户端后续的通信都采用协商的密钥与算法进行加密通信。</p>
<p>⑥    开始使用协商密钥与算法进行加密通信。</p>
<h4 id="HTTPS-双向认证"><a href="#HTTPS-双向认证" class="headerlink" title="HTTPS 双向认证"></a><code>HTTPS</code> 双向认证</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Client -&gt; Server: ①Client Hello(随机数，支持的加密算法)</span><br><span class="line">Server --&gt; Client: ②Server Hello(随机数，选择一个client支持的算法)</span><br><span class="line">Server --&gt; Client: ②Server证书</span><br><span class="line">note left of Client: ③验证证书</span><br><span class="line">Client -&gt; Server: ④Client key Exchange(用Server公钥加密)</span><br><span class="line">Client -&gt; Server: ④Change cipher Spec(通知Server参数协商完成)</span><br><span class="line">Client -&gt; Server: ④Finish handshake(Encrypted handshake message)</span><br><span class="line">Client -&gt; Server: ④Client证书</span><br><span class="line">note right of Server: ⑤验证证书</span><br><span class="line">Server --&gt; Client: ⑥Change cipher Spec(通知Server参数协商完成)</span><br><span class="line">Server --&gt; Client: ⑥Finish handshake(Encrypted handshake message)</span><br><span class="line"></span><br><span class="line">note left of Client: 开始传输</span><br><span class="line">Client -&gt; Server: ⑦开始使用协商密钥与算法进行加密通信</span><br></pre></td></tr></table></figure>
<p>流程：</p>
<p>①    <strong><code>Client Hello</code></strong>:  <strong>客户端</strong>的浏览器向<strong>服务器</strong>传送客户端 <code>SSL</code> 协议的版本号，加密算法的种类，产生的随机数，以及其他服务器和客户端之间通讯所需要的各种讯息。</p>
<p>②    <strong><code>Server Hello</code></strong>:  <strong>服务器</strong>向<strong>客户端</strong>传送 <code>SSL</code> 协议的版本号，客户端支持的加密算法，随机数以及其他相关信息，同时服务器还将向客户端传送自己的证书。</p>
<p>③    <strong><code>验证证书</code></strong>:  <strong>客户端</strong>利用服务器传过来的信息验证服务器的合法性，服务器的合法性包括：证书是否过期，发行服务器证书的CA是否可靠，发行者证书的公钥能否正确解开服务器证书的“发行者的数字签名”，服务器证书上的域名是否和服务器的实际域名相匹配。如果合法性验证没有通过， 通讯将断开；如果合法性验证通过，将继续进行第四步。</p>
<p>④    <strong><code>Client key Exchange</code></strong>:  合法性校验通过之后，<strong>客户端</strong>计算产生随机数字<code>Pre-master</code>，并用证书公钥加密，发送给服务器。</p>
<p>​    <strong><code>Change cipher Spec</code></strong>:  <strong>客户端</strong>通知服务器后续的通信都采用协商的通信密钥和加密算法进行加密通信。</p>
<p>​    <strong><code>Encrypted handshake message</code></strong>:  <strong>客户端</strong>结合之前所有通信参数的hash值与其他相关信息生成一段数据，采用协商session secret 与算法进行加密，然后发送给服务器用于数据与握手验证。</p>
<p>​    <strong><code>Client证书</code></strong>:  <strong>服务器</strong>要求客户发送客户自己的证书，客户端发送自己证书。</p>
<p>⑤    <strong><code>验证证书</code></strong>:  <strong>服务器</strong>验证客户的证书，如果没有通过验证，拒绝连接；如果通过验证，服务器获得用户的公钥。 服务器接收到浏览器送过来的消息，用自己的私钥解密，获得通话密钥。</p>
<p>⑥    <strong><code>Change cipher Spec</code></strong>:  <strong>服务器</strong>同样发送 <code>change_cipher_spec</code> 以告知客户端后续的通信都采用协商的密钥与算法进行加密通信。</p>
<p>⑦    开始使用协商密钥与算法进行加密通信。</p>
<p>参考：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://edison0663.iteye.com/blog/996526">ssl双向认证和单向认证原理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ustccw/article/details/76691248">SSL/TLS 双向认证(一) – SSL/TLS工作原理</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/httpclient/" rel="tag"># httpclient</a>
              <a href="/tags/ssl/" rel="tag"># ssl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%AF%81%E4%B9%A6/" rel="prev" title="ssl双向认证（二）：证书">
      <i class="fa fa-chevron-left"></i> ssl双向认证（二）：证书
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/09/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9AHttpClient%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/" rel="next" title="ssl双向认证（四）：HttpClient实现双向认证">
      ssl双向认证（四）：HttpClient实现双向认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS-%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">HTTPS 单向认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS-%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81"><span class="nav-number">2.</span> <span class="nav-text">HTTPS 双向认证</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coofive"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">coofive</p>
  <div class="site-description" itemprop="description">Everything will be OK!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coofive</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'xp4HJfSVXUlCGNzPpDeLTjjU-gzGzoHsz',
      appKey     : 'ntYnjYy0CE17kyFPfhXTss7M',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
