<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="证书 数字证书（或简称证书）是在 Internet 上唯一地标识人员和资源的电子文件。证书使两个实体之间能够进行安全、保密的通信。证书有很多种类型，例如个人证书（由个人使用）和服务器证书（用于通过安全套接字层  SSL  技术在服务器和客户机之间建立安全会话）。  证书介绍SSL 简介wiki : 传输层安全性协议（Transport Layer Security，简称 TLS），前身安全套接层（">
<meta property="og:type" content="article">
<meta property="og:title" content="ssl双向认证（二）：证书">
<meta property="og:url" content="http://example.com/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%AF%81%E4%B9%A6/index.html">
<meta property="og:site_name" content="coofive">
<meta property="og:description" content="证书 数字证书（或简称证书）是在 Internet 上唯一地标识人员和资源的电子文件。证书使两个实体之间能够进行安全、保密的通信。证书有很多种类型，例如个人证书（由个人使用）和服务器证书（用于通过安全套接字层  SSL  技术在服务器和客户机之间建立安全会话）。  证书介绍SSL 简介wiki : 传输层安全性协议（Transport Layer Security，简称 TLS），前身安全套接层（">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-27T13:59:49.000Z">
<meta property="article:modified_time" content="2020-12-19T14:10:58.281Z">
<meta property="article:author" content="coofive">
<meta property="article:tag" content="httpclient">
<meta property="article:tag" content="ssl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%AF%81%E4%B9%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ssl双向认证（二）：证书 | coofive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">coofive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%AF%81%E4%B9%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="coofive">
      <meta itemprop="description" content="Everything will be OK!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coofive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssl双向认证（二）：证书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-27 21:59:49" itemprop="dateCreated datePublished" datetime="2018-11-27T21:59:49+08:00">2018-11-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-19 22:10:58" itemprop="dateModified" datetime="2020-12-19T22:10:58+08:00">2020-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
            <span id="/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%AF%81%E4%B9%A6/" class="post-meta-item leancloud_visitors" data-flag-title="ssl双向认证（二）：证书" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%AF%81%E4%B9%A6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E8%AF%81%E4%B9%A6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2><span id="证书">证书</span></h2><blockquote>
<p>数字证书（或简称证书）是在 <code>Internet</code> 上唯一地标识人员和资源的电子文件。证书使两个实体之间能够进行安全、保密的通信。证书有很多种类型，例如个人证书（由个人使用）和服务器证书（用于通过安全套接字层  <code>SSL</code>  技术在服务器和客户机之间建立安全会话）。</p>
</blockquote>
<h3><span id="证书介绍">证书介绍</span></h3><h4><span id="ssl-简介"><code>SSL</code> 简介</span></h4><p><strong><code>wiki</code></strong> : <strong>传输层安全性协议</strong>（<code>Transport Layer Security</code>，简称 <code>TLS</code>），前身<strong>安全套接层</strong>（<code>Secure Sockets Layer</code>，简称 <code>SSL</code>），是一种安全协议，目的是为互联网通信提供安全及数据完整性保障。</p>
<p><strong><code>Https</code></strong> : <strong>超文本传输安全协议</strong>（<code>Hypertext Transfer Protocol Secure</code>，简称 <code>HTTPS</code>，常称为<code>HTTP over TLS</code>，<code>HTTP over SSL</code>），是一种透过计算机网络进行安全通信的传输协议。<code>HTTPS</code> 经由 <code>HTTP</code> 进行通信，但利用 <code>SSL/TLS</code> 来加密数据包。<code>HTTPS</code> 开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。简而言之，<code>HTTPS</code> 就是带加密的 <code>HTTP</code> 协议。</p>
<p><strong><code>OpenSSL</code></strong> : 一个开放源代码的软件库包，应用程序可以使用这个包来进行安全通信，避免窃听，同时确认另一端连线者的身份。其主要库是 <code>C语言</code> 所写成，实现了基本的加密功能，实现了 <code>SSL/TLS</code> 协议。也就是说 <code>OpenSSL</code> 是 <code>SSL/TLS</code> 的一种实现。</p>
<h4><span id="证书标准">证书标准</span></h4><p><strong><code>X.509</code></strong> : 它是密码学里公钥证书的格式标准。<code>X.509</code> 证书里含有<strong>公钥</strong>、<strong>身份信息</strong>（比如网络主机名，组织的名称或个体名称等）和<strong>签名信息</strong>（可以是证书签发机构CA的签名，也可以是自签名）。</p>
<h4><span id="证书文件扩展名">证书文件扩展名</span></h4><p><code>X.509</code> 有多种常用的扩展名。不过其中的一些还用于其它用途，就是说具有这个扩展名的文件可能并不是证书，比如说可能只是保存了私钥。</p>
<ul>
<li><p><strong><code>.pem</code></strong> :   <code> Privacy Enhanced Mai</code> ，<code>DER</code> 编码的证书再进行 <code>BASE64</code> 编码的数据存放在 <code>----BEGIN CERTIFICATE---- </code>和 <code>----END CERTIFICATE----</code>之中。</p>
<p>查看 <code>pem</code> 格式证书信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in own.pem -text -noout</span><br></pre></td></tr></table></figure>
<p><code>Apache</code> 和 <code>*NIX</code>服务器偏向于使用这种编码格式。</p>
</li>
<li><p><strong><code>.cer</code>、<code>.crt</code>、<code>.der</code></strong> : <code>Distinguished Encoding Rules</code>， 通常是 <code>DER</code> 二进制格式。</p>
<p>查看 <code>der</code> 格式证书信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in own.der -inform der -text -noout</span><br></pre></td></tr></table></figure>
<p><code>Java</code> 和 <code>Windows</code> 服务器偏向于使用这种编码格式。</p>
</li>
<li><p><strong><code>.key</code></strong> : 通常用来存放一个公钥或者私钥，并非<code>X.509</code>证书，编码同样的，可能是<code>PEM</code>，也可能是<code>DER</code>。</p>
</li>
<li><p><strong><code>PFX/P12</code></strong> : <code>predecessor of PKCS#12</code> ，对 <code>*nix</code> 服务器来说，一般 <code>CRT</code> 和 <code>KEY</code> 是分开放在不同文件夹中，但 <code>Windows</code> 的 <code>IIS</code> 则将它们存放在一个 <code>PFX</code> 文件中，通常会有一个<strong>提取密码</strong>。</p>
</li>
<li><p><strong><code>JKS</code></strong> :  <code>Java Key Storage</code> ，利用Java的<code>keytool</code>工具可以将 <code>PFX</code> 转为 <code>JKS</code>，供 <code>Java</code> 调用。</p>
</li>
</ul>
<p>上面只是对自己常用的证书后缀的一个简单解释，具体可参照 <code>维基百科</code>。</p>
<h4><span id="证书转换">证书转换</span></h4><blockquote>
<p>Java自带的 <code>keytool</code> 工具是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。它还允许用户储存他们的通信对等者的公钥（以证书形式）。</p>
</blockquote>
<p>由于业务需要，需要 <code>java</code> 实现 <code>https</code> 双向认证，需要使用 <code>keytool</code> 和 <code>openssl</code> 将 <code>pem</code> 证书转换成 <code>jks</code> 证书。</p>
<p>文件列表：</p>
<ol>
<li><code>own.pem</code>: <code>BASE64</code> 编码的证书</li>
<li><code>per.key</code>: 密钥</li>
</ol>
<p>生成<code>JKS</code>证书：</p>
<ol>
<li><p>生成 <code>pk12</code> 密钥文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in own.pem -inkey per.key -out test.pk12 -name test</span><br></pre></td></tr></table></figure></li>
<li><p>将 <code>test.pk12</code> 生成 <code>test.jks</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -deststorepass changeit -destkeypass changeit -destkeystore test.jks -srckeystore test.pk12 -srcstoretype PKCS12 -srcstorepass changeit -alias test</span><br></pre></td></tr></table></figure></li>
<li><p>除了生成 <code>keystore</code> 之外，还可以生成 <code>truststore</code>。</p>
</li>
</ol>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://chenguangqi.github.io/blog/keystore.html">从pem文件生成keystore和truststore文件</a></li>
<li><a target="_blank" rel="noopener" href="http://sky425509.iteye.com/blog/1994891http://sky425509.iteye.com/blog/1994891">证书转换：pem 转keystore</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/httpclient/" rel="tag"># httpclient</a>
              <a href="/tags/ssl/" rel="tag"># ssl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/27/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AHttpClient%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="ssl双向认证（一）：HttpClient的使用">
      <i class="fa fa-chevron-left"></i> ssl双向认证（一）：HttpClient的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/04/ssl%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%8D%95%E5%90%91%E8%AE%A4%E8%AF%81%E5%92%8C%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/" rel="next" title="ssl双向认证（三）：单向认证和双向认证">
      ssl双向认证（三）：单向认证和双向认证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">证书介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">SSL 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">证书标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">证书文件扩展名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">证书转换</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="coofive"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">coofive</p>
  <div class="site-description" itemprop="description">Everything will be OK!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coofive</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'xp4HJfSVXUlCGNzPpDeLTjjU-gzGzoHsz',
      appKey     : 'ntYnjYy0CE17kyFPfhXTss7M',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
